# Google Analytics Property ID
GA_PROPERTY_ID=properties/496252339

# Service Account verrà caricato automaticamente dalle Cloud Functions
# Assicurati che il service account abbia accesso a Google Analytics
